{
  "name": "catalogodediscosmusicais",
  "version": "1.0.0",
  "description": "CatalogoDeDisctosMusicaisLeandro",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "app": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jamilly Hamid",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "catalogodediscosmusicais": "file:",
    "express": "^4.21.1",
    "express-flash": "^0.0.2",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.1",
    "method-override": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.4",
    "nodemon": "^3.1.7",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2"
  }
}
